G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.02298,0.00177,-0.00177,0.02298,0.02298,-0.00177,0.00177,-0.02298,-0.02298,0.00177,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.03200X0.03200*%
%ADD16P,0.04526X4X165.0*%
G04:AMPARAMS|DCode=17|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00996,0.02079,0.01902,0.01302,0.00996,-0.02079,-0.01902,-0.01302,-0.00996,0.02079,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01302,0.01902,0.02079,-0.00996,-0.01302,-0.01902,-0.02079,0.00996,0.01302,0.01902,0.0*
%
%ADD18ROTATEDRECTD18*%

D14*
X-41351Y-58851D02*
D03*
X-37249Y-54749D02*
D03*
D15*
X58400Y-38200D02*
D03*
X53400D02*
D03*
X44400Y-52300D02*
D03*
X39400D02*
D03*
D16*
X-58950Y-34365D02*
D03*
X-61450Y-30035D02*
D03*
D17*
X58699Y-28749D02*
D03*
X64301Y-30251D02*
D03*
D18*
X-30251Y64801D02*
D03*
X-28749Y59199D02*
D03*
M02*
