G04:AMPARAMS|DCode=14|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.02298,0.00177,-0.00177,0.02298,0.02298,-0.00177,0.00177,-0.02298,-0.02298,0.00177,0.0*
%
G04:AMPARAMS|DCode=17|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00996,0.02079,0.01902,0.01302,0.00996,-0.02079,-0.01902,-0.01302,-0.00996,0.02079,0.0*
%
G04:AMPARAMS|DCode=18|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01302,0.01902,0.02079,-0.00996,-0.01302,-0.01902,-0.02079,0.00996,0.01302,0.01902,0.0*
%
G04:AMPARAMS|DCode=19|XSize=43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02864,0.00177,-0.00177,0.02864,0.02864,-0.00177,0.00177,-0.02864,-0.02864,0.00177,0.0*
%
G04:AMPARAMS|DCode=22|XSize=43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01279,0.02568,0.02392,0.01585,0.01279,-0.02568,-0.02392,-0.01585,-0.01279,0.02568,0.0*
%
G04:AMPARAMS|DCode=23|XSize=43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01585,0.02392,0.02568,-0.01279,-0.01585,-0.02392,-0.02568,0.01279,0.01585,0.02392,0.0*
%
G04:AMPARAMS|DCode=25|XSize=55.24mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.00724,0.04800,0.00000,0.00000,105.0*
1,1,0.04800,0.00094,-0.00350*
1,1,0.04800,-0.00094,0.00350*
%
G04:AMPARAMS|DCode=26|XSize=55.24mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.00724,0.04800,0.00000,0.00000,225.0*
1,1,0.04800,0.00256,0.00256*
1,1,0.04800,-0.00256,-0.00256*
%
G04:AMPARAMS|DCode=27|XSize=55.24mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.00724,0.04800,0.00000,0.00000,345.0*
1,1,0.04800,-0.00350,0.00094*
1,1,0.04800,0.00350,-0.00094*
%
G04:AMPARAMS|DCode=31|XSize=47.24mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.00724,0.04000,0.00000,0.00000,105.0*
1,1,0.04000,0.00094,-0.00350*
1,1,0.04000,-0.00094,0.00350*
%
G04:AMPARAMS|DCode=32|XSize=47.24mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.00724,0.04000,0.00000,0.00000,225.0*
1,1,0.04000,0.00256,0.00256*
1,1,0.04000,-0.00256,-0.00256*
%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.00724,0.04000,0.00000,0.00000,345.0*
1,1,0.04000,-0.00350,0.00094*
1,1,0.04000,0.00350,-0.00094*
%
