G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD30C,0.04724*%
G04:AMPARAMS|DCode=31|XSize=47.24mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.00724,0.04000,0.00000,0.00000,105.0*
1,1,0.04000,0.00094,-0.00350*
1,1,0.04000,-0.00094,0.00350*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=47.24mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.00724,0.04000,0.00000,0.00000,225.0*
1,1,0.04000,0.00256,0.00256*
1,1,0.04000,-0.00256,-0.00256*
%
%ADD32OVALD32*%

G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.00724,0.04000,0.00000,0.00000,345.0*
1,1,0.04000,-0.00350,0.00094*
1,1,0.04000,0.00350,-0.00094*
%
%ADD33OVALD33*%

%ADD34C,0.11024*%
D30*
X46700Y-64500D02*
D03*
X40700D02*
D03*
X34700D02*
D03*
X28700D02*
D03*
X22700D02*
D03*
D31*
X-21655Y61501D02*
D03*
X-16826Y62795D02*
D03*
X-11996Y64089D02*
D03*
D32*
X-49505Y-42433D02*
D03*
X-45969Y-45969D02*
D03*
X-42433Y-49504D02*
D03*
D33*
X64089Y-11996D02*
D03*
X62795Y-16826D02*
D03*
X61501Y-21655D02*
D03*
D34*
X-58268Y-58268D02*
D03*
X58268D02*
D03*
Y58268D02*
D03*
X-58268D02*
D03*
M02*
